{
  "name": "melektest",
  "version": "0.1.1",
  "description": "Melek Test Des.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlkozdgn/melektest.git"
  },
  "keywords": [
    "random",
    "test"
  ],
  "author": "Melek Ozdogan <melek.ozdogan@trendyol.com> (https://www.npmjs.com/~mlkozdgn)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlkozdgn/melektest/issues"
  },
  "homepage": "https://github.com/mlkozdgn/melektest#readme"
}
